PORT=2283
UPLOAD_LOCATION=/root/immich/uploads
DB_DATA_LOCATION=/root/immich/database
MODELS_LOCATION=/root/immich/models
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich